GO:0005515	protein binding	1336
GO:0043167	ion binding	747
GO:0003676	nucleic acid binding	453
GO:0016787	hydrolase activity	309
GO:0016740	transferase activity	290
GO:0000166	nucleotide binding	265
GO:0030234	enzyme regulator activity	140
GO:0005215	transporter activity	129
GO:0008289	lipid binding	102
GO:0060089	molecular transducer activity	99
GO:0005198	structural molecule activity	91
GO:0003682	chromatin binding	78
GO:0060090	molecular adaptor activity	32
GO:0030246	carbohydrate binding	22
GO:0009055	electron transfer activity	9
GO:0045182	translation regulator activity	7
GO:0016209	antioxidant activity	6
GO:0019825	oxygen binding	3
