GO:0016020	membrane	927
GO:0005634	nucleus	878
GO:0005829	cytosol	659
GO:0031974	membrane-enclosed lumen	655
GO:0032991	protein-containing complex	605
GO:0012505	endomembrane system	500
GO:0031982	vesicle	468
GO:0005615	extracellular space	393
GO:0005856	cytoskeleton	307
GO:0042995	cell projection	229
GO:0005783	endoplasmic reticulum	208
GO:0005794	Golgi apparatus	175
GO:0005694	chromosome	172
GO:0005739	mitochondrion	164
GO:0031975	envelope	129
GO:0005773	vacuole	107
GO:0005768	endosome	86
GO:0031012	extracellular matrix	57
GO:0005840	ribosome	18
GO:0005811	lipid droplet	13
GO:0042579	microbody	10
