AAED1
ADRBK2
AGPAT9
AIM1
AIM1L
ANO1-AS2
ATP5A1
ATP5C1
ATP5G3
BZRAP1
C10orf118
C10orf76
C11orf57
C11orf82
C14orf80
C15orf38
C15orf52
C15orf59
C16orf98
C17orf96
C19orf40
C19orf55
C1orf110
C1orf177
C21orf33
C22orf29
C7orf60
C7orf73
C9orf169
C9orf84
C9orf91
CCDC64B
CTGF
CTGLF12P
CYR61
DFNA5
DPCR1
EMR1
FAM109A
FAM150A
FAM150B
FBXO22-AS1
FLJ22184
GAREML
GATSL3
GLTPD1
GPR126
GPR97
HDGFRP2
HDGFRP3
IGJ
ITFG3
KIAA0101
KIAA1524
KIAA1919
KIAA2022
LEPREL2
LINC00087
LINC01272
LOC100129550
LOC100131691
LOC101927599
LOC101929221
LOC102467147
LOC146880
LOC150381
LOC284837
MB21D1
MIR4435-1HG
MLLT4
MTERFD2
NDUFA6-AS1
NGFRAP1
NUPR1L
OBFC1
SEPN1
SEPP1
SGOL1
SGOL2
SUV420H1
TAPSAR1
TEC
TMEM180
TMEM57
TTLL13
WBP5
WIBG
ZCCHC6
ZNF788
ZNF812
