<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1592260799.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>textAreaUpload_1592260799.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>2111</b> user IDs in which <b>2021</b> user IDs are unambiguously mapped to <b>2021</b> unique entrezgene IDs and <b>90</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>2021</b> unique entrezgene IDs.</li>
		

		<li>Among <b>2021</b> unique entrezgene IDs, <b>803</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
		
		<li><b>Reference list: </b> all mapped entrezgene IDs from the selected platform genome
			<a class="has-text-info" href="http://www.webgestalt.org/api/reference?organism=hsapiens&referenceSet=genome">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		</li>
	
	<li>The reference list can be mapped to <b>61506</b> entrezgene IDs and <b> 7469</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
</ul>
	
	<p>Based on the above parameters, <b>8</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1592260799.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa04110","description":"Cell cycle","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04110+1017+1019+1032+10393+10459+10926+10971+1111+1647+23594+3065+3066+4085+4171+4173+4174+4175+4176+4998+5111+5347+699+701+7272+7533+8318+890+891+902+9088+9133+9184+9232+983+990+991+993+995","size":124,"overlap":38,"expect":13.3313696612666,"enrichmentRatio":2.85041979673,"pValue":9.31840826723374e-10,"FDR":3.0378010951182e-07,"overlapId":"1017;1019;1032;10393;10459;10926;10971;1111;1647;23594;3065;3066;4085;4171;4173;4174;4175;4176;4998;5111;5347;699;701;7272;7533;8318;890;891;902;9088;9133;9184;9232;983;990;991;993;995"},{"geneSet":"hsa03030","description":"DNA replication","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa03030+10535+10714+1763+2237+23649+246243+4171+4173+4174+4175+4176+5111+5427+5557+5558+5983+5984+5985","size":36,"overlap":18,"expect":3.87039764359352,"enrichmentRatio":4.65068493150685,"pValue":4.25638901901948e-09,"FDR":6.93791410100175e-07,"overlapId":"10535;10714;1763;2237;23649;246243;4171;4173;4174;4175;4176;5111;5427;5557;5558;5983;5984;5985"},{"geneSet":"hsa03040","description":"Spliceosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa03040+10189+10465+10929+10946+11157+199746+22827+23658+27316+3178+3183+3306+4116+4670+51691+51729+5356+57819+6626+6627+6628+6629+6631+6632+6633+6634+6635+6636+9410","size":134,"overlap":29,"expect":14.4064801178203,"enrichmentRatio":2.0129830300552,"pValue":0.000161814178530451,"FDR":0.0140442302874804,"overlapId":"10189;10465;10929;10946;11157;199746;22827;23658;27316;3178;3183;3306;4116;4670;51691;51729;5356;57819;6626;6627;6628;6629;6631;6632;6633;6634;6635;6636;9410"},{"geneSet":"hsa04380","description":"Osteoclast differentiation","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04380+10288+10326+11025+11026+140885+1535+207+2355+3455+3459+4286+4689+4791+5295+5468+5595+5601+5602+5603+5608+5971+653361+7189+7297+8600+8651+8792+9020","size":128,"overlap":28,"expect":13.7614138438881,"enrichmentRatio":2.03467465753425,"pValue":0.000172321844018164,"FDR":0.0140442302874804,"overlapId":"10288;10326;11025;11026;140885;1535;207;2355;3455;3459;4286;4689;4791;5295;5468;5595;5601;5602;5603;5608;5971;653361;7189;7297;8600;8651;8792;9020"},{"geneSet":"hsa04914","description":"Progesterone-mediated oocyte maturation","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04914+1017+10393+10459+207+2770+3835+4085+5295+5347+5567+5595+5601+5602+5603+6790+699+890+891+9088+9133+983+993+995","size":99,"overlap":23,"expect":10.6435935198822,"enrichmentRatio":2.16092431160924,"pValue":0.000255093187737088,"FDR":0.0166320758404581,"overlapId":"1017;10393;10459;207;2770;3835;4085;5295;5347;5567;5595;5601;5602;5603;6790;699;890;891;9088;9133;983;993;995"},{"geneSet":"hsa04115","description":"p53 signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04115+1017+1019+1111+1647+3486+355+5054+51512+56475+581+6241+637+8795+891+901+9133+9540+983","size":72,"overlap":18,"expect":7.74079528718704,"enrichmentRatio":2.32534246575342,"pValue":0.000457364597287291,"FDR":0.0248501431192761,"overlapId":"1017;1019;1111;1647;3486;355;5054;51512;56475;581;6241;637;8795;891;901;9133;9540;983"},{"geneSet":"hsa04114","description":"Oocyte meiosis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04114+1017+10393+10459+10971+367+3709+4085+5347+5518+5519+5528+5567+5595+6790+699+7533+816+891+9088+9133+91860+9232+983+991+995+9985","size":124,"overlap":26,"expect":13.3313696612666,"enrichmentRatio":1.95028722934158,"pValue":0.000582776861346002,"FDR":0.0261422651825864,"overlapId":"1017;10393;10459;10971;367;3709;4085;5347;5518;5519;5528;5567;5595;6790;699;7533;816;891;9088;9133;91860;9232;983;991;995;9985"},{"geneSet":"hsa03050","description":"Proteasome","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa03050+5682+5683+5684+5686+5690+5691+5692+5696+5698+5702+5709+5721+9861","size":45,"overlap":13,"expect":4.8379970544919,"enrichmentRatio":2.68706240487062,"pValue":0.00064152797994077,"FDR":0.0261422651825864,"overlapId":"5682;5683;5684;5686;5690;5691;5692;5696;5698;5702;5709;5721;9861"}];
var background = [{"geneSet":"hsa05132","enrichmentRatio":1.94679834342147,"FDR":0.144145758218339,"overlap":18},{"geneSet":"hsa00510","enrichmentRatio":2.27788649706458,"FDR":0.154167753550122,"overlap":12},{"geneSet":"hsa04933","enrichmentRatio":1.78511138785111,"FDR":0.24054605818261,"overlap":19},{"geneSet":"hsa01100","enrichmentRatio":1.17603527003621,"FDR":0.24054605818261,"overlap":165},{"geneSet":"hsa03420","enrichmentRatio":2.1769163509181,"FDR":0.24054605818261,"overlap":11},{"geneSet":"hsa00561","enrichmentRatio":1.98225915113407,"FDR":0.267280358280342,"overlap":13},{"geneSet":"hsa00603","enrichmentRatio":3.10045662100457,"FDR":0.356589611036618,"overlap":5},{"geneSet":"hsa05131","enrichmentRatio":1.86027397260274,"FDR":0.356589611036618,"overlap":13},{"geneSet":"hsa04912","enrichmentRatio":1.70025040506702,"FDR":0.356589611036618,"overlap":17},{"geneSet":"hsa00983","enrichmentRatio":1.76608288538235,"FDR":0.356589611036618,"overlap":15},{"geneSet":"hsa05169","enrichmentRatio":1.43453963061405,"FDR":0.392386235219183,"overlap":31},{"geneSet":"hsa05120","enrichmentRatio":1.77820306204674,"FDR":0.392386235219183,"overlap":13},{"geneSet":"hsa04670","enrichmentRatio":1.57791095890411,"FDR":0.392386235219183,"overlap":19},{"geneSet":"hsa05170","enrichmentRatio":1.40398035668131,"FDR":0.392386235219183,"overlap":32},{"geneSet":"hsa05133","enrichmentRatio":1.71341023792358,"FDR":0.392386235219183,"overlap":14},{"geneSet":"hsa04392","enrichmentRatio":2.24515824279641,"FDR":0.392386235219183,"overlap":7},{"geneSet":"hsa03430","enrichmentRatio":2.42644431209053,"FDR":0.392386235219183,"overlap":6},{"geneSet":"hsa04666","enrichmentRatio":1.63540569020021,"FDR":0.392386235219183,"overlap":16},{"geneSet":"hsa04210","enrichmentRatio":1.50463336019339,"FDR":0.392386235219183,"overlap":22},{"geneSet":"hsa00511","enrichmentRatio":2.58371385083714,"FDR":0.412821823387058,"overlap":5},{"geneSet":"hsa04979","enrichmentRatio":1.86027397260274,"FDR":0.412821823387058,"overlap":10},{"geneSet":"hsa00240","enrichmentRatio":1.56557710565577,"FDR":0.412821823387058,"overlap":17},{"geneSet":"hsa05418","enrichmentRatio":1.47215925889425,"FDR":0.412821823387058,"overlap":22},{"geneSet":"hsa03018","enrichmentRatio":1.64834402635686,"FDR":0.412821823387058,"overlap":14},{"geneSet":"hsa05142","enrichmentRatio":1.55022831050228,"FDR":0.430017584518403,"overlap":17},{"geneSet":"hsa04668","enrichmentRatio":1.52204234122042,"FDR":0.432782085887189,"overlap":18},{"geneSet":"hsa00564","enrichmentRatio":1.53424657534247,"FDR":0.446630787218374,"overlap":16},{"geneSet":"hsa04152","enrichmentRatio":1.47271689497717,"FDR":0.446630787218374,"overlap":19},{"geneSet":"hsa04360","enrichmentRatio":1.38191780821918,"FDR":0.446630787218374,"overlap":26},{"geneSet":"hsa04140","enrichmentRatio":1.45333904109589,"FDR":0.446630787218374,"overlap":20},{"geneSet":"hsa00532","enrichmentRatio":2.32534246575342,"FDR":0.446630787218374,"overlap":5},{"geneSet":"hsa04145","enrichmentRatio":1.40744412400865,"FDR":0.446630787218374,"overlap":23},{"geneSet":"hsa04218","enrichmentRatio":1.39520547945205,"FDR":0.446630787218374,"overlap":24},{"geneSet":"hsa03410","enrichmentRatio":1.97301784973018,"FDR":0.446630787218374,"overlap":7},{"geneSet":"hsa04070","enrichmentRatio":1.50325169503252,"FDR":0.460758310122583,"overlap":16},{"geneSet":"hsa04750","enrichmentRatio":1.50325169503252,"FDR":0.460758310122583,"overlap":16},{"geneSet":"hsa04917","enrichmentRatio":1.59452054794521,"FDR":0.489630371177445,"overlap":12},{"geneSet":"hsa00604","enrichmentRatio":2.48036529680365,"FDR":0.489630371177445,"overlap":4},{"geneSet":"hsa04068","enrichmentRatio":1.40929846409298,"FDR":0.492477810442085,"overlap":20},{"geneSet":"hsa04071","enrichmentRatio":1.41885302995124,"FDR":0.538995665631388,"overlap":18},{"geneSet":"hsa05110","enrichmentRatio":1.67424657534247,"FDR":0.540736555630162,"overlap":9},{"geneSet":"hsa00591","enrichmentRatio":1.92442135096835,"FDR":0.540736555630162,"overlap":6},{"geneSet":"hsa04722","enrichmentRatio":1.40692989524577,"FDR":0.540736555630162,"overlap":18},{"geneSet":"hsa04925","enrichmentRatio":1.45333904109589,"FDR":0.541353785717253,"overlap":15},{"geneSet":"hsa01524","enrichmentRatio":1.52899230624883,"FDR":0.541353785717253,"overlap":12},{"geneSet":"hsa00400","enrichmentRatio":3.72054794520548,"FDR":0.557769200119836,"overlap":2},{"geneSet":"hsa04910","enrichmentRatio":1.35786421357864,"FDR":0.557769200119836,"overlap":20},{"geneSet":"hsa04960","enrichmentRatio":1.75971862273232,"FDR":0.557769200119836,"overlap":7},{"geneSet":"hsa04971","enrichmentRatio":1.48821917808219,"FDR":0.589083681543004,"overlap":12},{"geneSet":"hsa05231","enrichmentRatio":1.40929846409298,"FDR":0.590081264457842,"overlap":15},{"geneSet":"hsa04142","enrichmentRatio":1.3611760775142,"FDR":0.590081264457842,"overlap":18},{"geneSet":"hsa04664","enrichmentRatio":1.50463336019339,"FDR":0.590081264457842,"overlap":11},{"geneSet":"hsa04066","enrichmentRatio":1.39520547945205,"FDR":0.60415288667144,"overlap":15},{"geneSet":"hsa04930","enrichmentRatio":1.61762954139369,"FDR":0.60415288667144,"overlap":8},{"geneSet":"hsa01210","enrichmentRatio":2.06697108066971,"FDR":0.612670947063009,"overlap":4},{"geneSet":"hsa04657","enrichmentRatio":1.40020621593755,"FDR":0.612670947063009,"overlap":14},{"geneSet":"hsa00563","enrichmentRatio":1.86027397260274,"FDR":0.612670947063009,"overlap":5},{"geneSet":"hsa04213","enrichmentRatio":1.50022094564737,"FDR":0.612670947063009,"overlap":10},{"geneSet":"hsa00590","enrichmentRatio":1.47640791476408,"FDR":0.652534145558135,"overlap":10},{"geneSet":"hsa04215","enrichmentRatio":1.69115815691158,"FDR":0.655866641328424,"overlap":6},{"geneSet":"hsa00100","enrichmentRatio":1.95818312905552,"FDR":0.660934505612162,"overlap":4},{"geneSet":"hsa00480","enrichmentRatio":1.49486301369863,"FDR":0.661723871674831,"overlap":9},{"geneSet":"hsa04915","enrichmentRatio":1.28997100289971,"FDR":0.676006022935093,"overlap":19},{"geneSet":"hsa00670","enrichmentRatio":1.86027397260274,"FDR":0.728379539868664,"overlap":4},{"geneSet":"hsa00562","enrichmentRatio":1.38263606071825,"FDR":0.729566405936501,"overlap":11},{"geneSet":"hsa00250","enrichmentRatio":1.59452054794521,"FDR":0.729566405936501,"overlap":6},{"geneSet":"hsa05143","enrichmentRatio":1.59452054794521,"FDR":0.729566405936501,"overlap":6},{"geneSet":"hsa05212","enrichmentRatio":1.36420091324201,"FDR":0.763374953476783,"overlap":11},{"geneSet":"hsa04350","enrichmentRatio":1.32876712328767,"FDR":0.794122203073379,"overlap":12},{"geneSet":"hsa05222","enrichmentRatio":1.30019148622772,"FDR":0.818818683011166,"overlap":13},{"geneSet":"hsa04530","enrichmentRatio":1.20370668815471,"FDR":0.852121199375145,"overlap":22},{"geneSet":"hsa04217","enrichmentRatio":1.20573313039066,"FDR":0.857564750530452,"overlap":21},{"geneSet":"hsa00062","enrichmentRatio":1.55022831050228,"FDR":0.857564750530452,"overlap":5},{"geneSet":"hsa03460","enrichmentRatio":1.37798072044647,"FDR":0.857564750530452,"overlap":8},{"geneSet":"hsa05214","enrichmentRatio":1.31005209338221,"FDR":0.857564750530452,"overlap":10},{"geneSet":"hsa04964","enrichmentRatio":1.61762954139369,"FDR":0.857564750530452,"overlap":4},{"geneSet":"hsa05145","enrichmentRatio":1.23469511455934,"FDR":0.857564750530452,"overlap":15},{"geneSet":"hsa04010","enrichmentRatio":1.13508242396099,"FDR":0.857564750530452,"overlap":36},{"geneSet":"hsa05200","enrichmentRatio":1.09635918537424,"FDR":0.857564750530452,"overlap":62},{"geneSet":"hsa04540","enrichmentRatio":1.26836861768369,"FDR":0.857564750530452,"overlap":12},{"geneSet":"hsa05134","enrichmentRatio":1.35292652552927,"FDR":0.857564750530452,"overlap":8},{"geneSet":"hsa00565","enrichmentRatio":1.3853104051297,"FDR":0.857564750530452,"overlap":7},{"geneSet":"hsa05203","enrichmentRatio":1.1568867988823,"FDR":0.877840129710956,"overlap":25},{"geneSet":"hsa04932","enrichmentRatio":1.18608072078698,"FDR":0.877840129710956,"overlap":19},{"geneSet":"hsa00280","enrichmentRatio":1.3564497716895,"FDR":0.879510224176993,"overlap":7},{"geneSet":"hsa00520","enrichmentRatio":1.3564497716895,"FDR":0.879510224176993,"overlap":7},{"geneSet":"hsa05323","enrichmentRatio":1.24018264840183,"FDR":0.883503666644501,"overlap":12},{"geneSet":"hsa04137","enrichmentRatio":1.28788198103267,"FDR":0.88585436683026,"overlap":9},{"geneSet":"hsa03320","enrichmentRatio":1.25694187338023,"FDR":0.896620687854003,"overlap":10},{"geneSet":"hsa00910","enrichmentRatio":1.64141821112006,"FDR":0.896620687854003,"overlap":3},{"geneSet":"hsa04975","enrichmentRatio":1.3611760775142,"FDR":0.896620687854003,"overlap":6},{"geneSet":"hsa05219","enrichmentRatio":1.3611760775142,"FDR":0.896620687854003,"overlap":6},{"geneSet":"hsa00592","enrichmentRatio":1.48821917808219,"FDR":0.897733299741626,"overlap":4},{"geneSet":"hsa04658","enrichmentRatio":1.21322215604526,"FDR":0.897733299741626,"overlap":12},{"geneSet":"hsa05161","enrichmentRatio":1.16267123287671,"FDR":0.897733299741626,"overlap":18},{"geneSet":"hsa05220","enrichmentRatio":1.2238644556597,"FDR":0.917702332521879,"overlap":10},{"geneSet":"hsa00310","enrichmentRatio":1.26120269328999,"FDR":0.917702332521879,"overlap":8},{"geneSet":"hsa04012","enrichmentRatio":1.20370668815471,"FDR":0.917702332521879,"overlap":11},{"geneSet":"hsa04072","enrichmentRatio":1.14674422968662,"FDR":0.917702332521879,"overlap":18},{"geneSet":"hsa04922","enrichmentRatio":1.17395930309882,"FDR":0.917702332521879,"overlap":13},{"geneSet":"hsa04730","enrichmentRatio":1.24018264840183,"FDR":0.917702332521879,"overlap":8},{"geneSet":"hsa04270","enrichmentRatio":1.15306237971244,"FDR":0.917702332521879,"overlap":15},{"geneSet":"hsa04926","enrichmentRatio":1.14478398314015,"FDR":0.917702332521879,"overlap":16},{"geneSet":"hsa04064","enrichmentRatio":1.17490987743331,"FDR":0.917702332521879,"overlap":12},{"geneSet":"hsa04625","enrichmentRatio":1.16267123287671,"FDR":0.917702332521879,"overlap":13},{"geneSet":"hsa05166","enrichmentRatio":1.09427880741338,"FDR":0.917702332521879,"overlap":30},{"geneSet":"hsa00601","enrichmentRatio":1.37798072044647,"FDR":0.917702332521879,"overlap":4},{"geneSet":"hsa05160","enrichmentRatio":1.13604517410854,"FDR":0.917702332521879,"overlap":16},{"geneSet":"hsa00071","enrichmentRatio":1.26836861768369,"FDR":0.917702332521879,"overlap":6},{"geneSet":"hsa04972","enrichmentRatio":1.16267123287671,"FDR":0.917702332521879,"overlap":12},{"geneSet":"hsa00531","enrichmentRatio":1.46863734679164,"FDR":0.917702332521879,"overlap":3},{"geneSet":"hsa05162","enrichmentRatio":1.12743877127439,"FDR":0.917702332521879,"overlap":16},{"geneSet":"hsa00500","enrichmentRatio":1.29185692541857,"FDR":0.917702332521879,"overlap":5},{"geneSet":"hsa04928","enrichmentRatio":1.14073403980357,"FDR":0.917702332521879,"overlap":13},{"geneSet":"hsa04726","enrichmentRatio":1.13234067897558,"FDR":0.917702332521879,"overlap":14},{"geneSet":"hsa04662","enrichmentRatio":1.17904688404399,"FDR":0.917702332521879,"overlap":9},{"geneSet":"hsa00650","enrichmentRatio":1.32876712328767,"FDR":0.917702332521879,"overlap":4},{"geneSet":"hsa04923","enrichmentRatio":1.20573313039066,"FDR":0.917702332521879,"overlap":7},{"geneSet":"hsa04659","enrichmentRatio":1.13007297401101,"FDR":0.917702332521879,"overlap":13},{"geneSet":"hsa04919","enrichmentRatio":1.12257912139821,"FDR":0.917702332521879,"overlap":14},{"geneSet":"hsa05216","enrichmentRatio":1.25694187338023,"FDR":0.917702332521879,"overlap":5},{"geneSet":"hsa04520","enrichmentRatio":1.16267123287671,"FDR":0.917702332521879,"overlap":9},{"geneSet":"hsa04974","enrichmentRatio":1.13683409436834,"FDR":0.917702332521879,"overlap":11},{"geneSet":"hsa04062","enrichmentRatio":1.08269913749366,"FDR":0.917702332521879,"overlap":22},{"geneSet":"hsa04630","enrichmentRatio":1.09090140368679,"FDR":0.917702332521879,"overlap":19},{"geneSet":"hsa05204","enrichmentRatio":1.1343133979285,"FDR":0.917702332521879,"overlap":10},{"geneSet":"hsa00270","enrichmentRatio":1.1874089186826,"FDR":0.917702332521879,"overlap":6},{"geneSet":"hsa00600","enrichmentRatio":1.1874089186826,"FDR":0.917702332521879,"overlap":6},{"geneSet":"hsa00220","enrichmentRatio":1.32876712328767,"FDR":0.917702332521879,"overlap":3},{"geneSet":"hsa04924","enrichmentRatio":1.14478398314015,"FDR":0.917702332521879,"overlap":8},{"geneSet":"hsa05100","enrichmentRatio":1.13124768604221,"FDR":0.917702332521879,"overlap":9},{"geneSet":"hsa05140","enrichmentRatio":1.13124768604221,"FDR":0.917702332521879,"overlap":9},{"geneSet":"hsa00020","enrichmentRatio":1.24018264840183,"FDR":0.917702332521879,"overlap":4},{"geneSet":"hsa05205","enrichmentRatio":1.06433585497172,"FDR":0.917702332521879,"overlap":23},{"geneSet":"hsa04141","enrichmentRatio":1.07106683271067,"FDR":0.917702332521879,"overlap":19},{"geneSet":"hsa01212","enrichmentRatio":1.16267123287671,"FDR":0.917702332521879,"overlap":6},{"geneSet":"hsa04330","enrichmentRatio":1.16267123287671,"FDR":0.917702332521879,"overlap":6},{"geneSet":"hsa03450","enrichmentRatio":1.43097997892518,"FDR":0.917702332521879,"overlap":2},{"geneSet":"hsa05223","enrichmentRatio":1.12743877127439,"FDR":0.917702332521879,"overlap":8},{"geneSet":"hsa01230","enrichmentRatio":1.11616438356164,"FDR":0.917702332521879,"overlap":9},{"geneSet":"hsa04723","enrichmentRatio":1.0684005923732,"FDR":0.918374793029723,"overlap":17},{"geneSet":"hsa00900","enrichmentRatio":1.26836861768369,"FDR":0.918374793029723,"overlap":3},{"geneSet":"hsa00980","enrichmentRatio":1.10147801009373,"FDR":0.918374793029723,"overlap":9},{"geneSet":"hsa04216","enrichmentRatio":1.16267123287671,"FDR":0.918374793029723,"overlap":5},{"geneSet":"hsa05144","enrichmentRatio":1.13894324853229,"FDR":0.918374793029723,"overlap":6},{"geneSet":"hsa00232","enrichmentRatio":1.86027397260274,"FDR":0.918374793029723,"overlap":1},{"geneSet":"hsa04728","enrichmentRatio":1.06504235072676,"FDR":0.920320844862639,"overlap":15},{"geneSet":"hsa05167","enrichmentRatio":1.05015466195316,"FDR":0.920320844862639,"overlap":21},{"geneSet":"hsa04612","enrichmentRatio":1.08717310087173,"FDR":0.92460365753537,"overlap":9},{"geneSet":"hsa04611","enrichmentRatio":1.05869250473327,"FDR":0.92460365753537,"overlap":14},{"geneSet":"hsa03440","enrichmentRatio":1.1343133979285,"FDR":0.92460365753537,"overlap":5},{"geneSet":"hsa04614","enrichmentRatio":1.21322215604526,"FDR":0.92460365753537,"overlap":3},{"geneSet":"hsa05146","enrichmentRatio":1.06578196347032,"FDR":0.92460365753537,"overlap":11},{"geneSet":"hsa05163","enrichmentRatio":1.03348554033486,"FDR":0.92460365753537,"overlap":25},{"geneSet":"hsa05211","enrichmentRatio":1.07841969426246,"FDR":0.92460365753537,"overlap":8},{"geneSet":"hsa05014","enrichmentRatio":1.09427880741338,"FDR":0.92460365753537,"overlap":6},{"geneSet":"hsa03013","enrichmentRatio":1.03348554033486,"FDR":0.92460365753537,"overlap":19},{"geneSet":"hsa05010","enrichmentRatio":1.03348554033486,"FDR":0.92460365753537,"overlap":19},{"geneSet":"hsa05164","enrichmentRatio":1.03348554033486,"FDR":0.92460365753537,"overlap":19},{"geneSet":"hsa04610","enrichmentRatio":1.05964973122941,"FDR":0.92460365753537,"overlap":9},{"geneSet":"hsa01200","enrichmentRatio":1.04239489844119,"FDR":0.92460365753537,"overlap":13},{"geneSet":"hsa04931","enrichmentRatio":1.04314428370247,"FDR":0.92460365753537,"overlap":12},{"geneSet":"hsa00534","enrichmentRatio":1.16267123287671,"FDR":0.92460365753537,"overlap":3},{"geneSet":"hsa01522","enrichmentRatio":1.0440313111546,"FDR":0.92460365753537,"overlap":11},{"geneSet":"hsa04390","enrichmentRatio":1.02677459526775,"FDR":0.926933073727941,"overlap":17},{"geneSet":"hsa00750","enrichmentRatio":1.55022831050228,"FDR":0.926933073727941,"overlap":1},{"geneSet":"hsa04976","enrichmentRatio":1.04804167470577,"FDR":0.932168945125749,"overlap":8},{"geneSet":"hsa00230","enrichmentRatio":1.01566682412219,"FDR":0.941016297028765,"overlap":19},{"geneSet":"hsa00982","enrichmentRatio":1.03348554033486,"FDR":0.943547785143048,"overlap":8},{"geneSet":"hsa05218","enrichmentRatio":1.03348554033486,"FDR":0.943547785143048,"overlap":8},{"geneSet":"hsa02010","enrichmentRatio":1.05697384806974,"FDR":0.943547785143048,"overlap":5},{"geneSet":"hsa03015","enrichmentRatio":1.02212855637513,"FDR":0.943547785143048,"overlap":10},{"geneSet":"hsa04660","enrichmentRatio":1.0130204801302,"FDR":0.954078385285055,"overlap":11},{"geneSet":"hsa03022","enrichmentRatio":1.03348554033486,"FDR":0.957714108602475,"overlap":5},{"geneSet":"hsa04927","enrichmentRatio":1.01733732876712,"FDR":0.957714108602475,"overlap":7},{"geneSet":"hsa00790","enrichmentRatio":1.07323498419389,"FDR":0.957714108602475,"overlap":3},{"geneSet":"hsa04015","enrichmentRatio":0.993350179545152,"FDR":0.964986106729157,"overlap":22},{"geneSet":"hsa00350","enrichmentRatio":1.03348554033486,"FDR":0.964986106729157,"overlap":4},{"geneSet":"hsa05230","enrichmentRatio":1.00168598524763,"FDR":0.964986106729157,"overlap":7},{"geneSet":"hsa00120","enrichmentRatio":1.09427880741338,"FDR":0.964986106729157,"overlap":2},{"geneSet":"hsa00360","enrichmentRatio":1.09427880741338,"FDR":0.964986106729157,"overlap":2},{"geneSet":"hsa04966","enrichmentRatio":1.03348554033486,"FDR":0.972144146614373,"overlap":3},{"geneSet":"hsa04620","enrichmentRatio":0.983798735511064,"FDR":0.972144146614373,"overlap":11},{"geneSet":"hsa05221","enrichmentRatio":0.986508924865089,"FDR":0.972144146614373,"overlap":7},{"geneSet":"hsa04921","enrichmentRatio":0.979091564527758,"FDR":0.972144146614373,"overlap":16},{"geneSet":"hsa04961","enrichmentRatio":0.9895074322355,"FDR":0.97424911510696,"overlap":5},{"geneSet":"hsa05210","enrichmentRatio":0.973399171710736,"FDR":0.975655742254382,"overlap":9},{"geneSet":"hsa00830","enrichmentRatio":0.971784911061133,"FDR":0.975655742254382,"overlap":7},{"geneSet":"hsa04720","enrichmentRatio":0.971784911061133,"FDR":0.975655742254382,"overlap":7},{"geneSet":"hsa04261","enrichmentRatio":0.968892694063927,"FDR":0.975655742254382,"overlap":15},{"geneSet":"hsa00010","enrichmentRatio":0.957493956486704,"FDR":0.980784225356758,"overlap":7},{"geneSet":"hsa00620","enrichmentRatio":0.95398665261679,"FDR":0.980784225356758,"overlap":4},{"geneSet":"hsa04672","enrichmentRatio":0.949119373776908,"FDR":0.980784225356758,"overlap":5},{"geneSet":"hsa04913","enrichmentRatio":0.949119373776908,"FDR":0.980784225356758,"overlap":5},{"geneSet":"hsa04370","enrichmentRatio":0.945902019967495,"FDR":0.980784225356758,"overlap":6},{"geneSet":"hsa05168","enrichmentRatio":0.955275823768974,"FDR":0.980784225356758,"overlap":19},{"geneSet":"hsa00770","enrichmentRatio":0.979091564527758,"FDR":0.980784225356758,"overlap":2},{"geneSet":"hsa04120","enrichmentRatio":0.950504949505049,"FDR":0.980784225356758,"overlap":14},{"geneSet":"hsa04920","enrichmentRatio":0.943617232479651,"FDR":0.980784225356758,"overlap":7},{"geneSet":"hsa04622","enrichmentRatio":0.93013698630137,"FDR":0.980917578117035,"overlap":7},{"geneSet":"hsa00760","enrichmentRatio":0.93013698630137,"FDR":0.980917578117035,"overlap":3},{"geneSet":"hsa00920","enrichmentRatio":1.03348554033486,"FDR":0.980917578117035,"overlap":1},{"geneSet":"hsa04621","enrichmentRatio":0.9412100456621,"FDR":0.980917578117035,"overlap":17},{"geneSet":"hsa04978","enrichmentRatio":0.911899006177814,"FDR":0.980917578117035,"overlap":5},{"geneSet":"hsa04916","enrichmentRatio":0.920927709209277,"FDR":0.980917578117035,"overlap":10},{"geneSet":"hsa04024","enrichmentRatio":0.934811041508914,"FDR":0.980917578117035,"overlap":20},{"geneSet":"hsa00052","enrichmentRatio":0.900132567388422,"FDR":0.980917578117035,"overlap":3},{"geneSet":"hsa00410","enrichmentRatio":0.900132567388422,"FDR":0.980917578117035,"overlap":3},{"geneSet":"hsa00512","enrichmentRatio":0.900132567388422,"FDR":0.980917578117035,"overlap":3},{"geneSet":"hsa01523","enrichmentRatio":0.900132567388422,"FDR":0.980917578117035,"overlap":3},{"geneSet":"hsa04710","enrichmentRatio":0.900132567388422,"FDR":0.980917578117035,"overlap":3},{"geneSet":"hsa04650","enrichmentRatio":0.923036703963191,"FDR":0.980917578117035,"overlap":13},{"geneSet":"hsa04150","enrichmentRatio":0.92397713870997,"FDR":0.980917578117035,"overlap":15},{"geneSet":"hsa04512","enrichmentRatio":0.9074507183428,"FDR":0.980917578117035,"overlap":8},{"geneSet":"hsa05012","enrichmentRatio":0.917036465367548,"FDR":0.987622706549572,"overlap":14},{"geneSet":"hsa00072","enrichmentRatio":0.93013698630137,"FDR":0.987622706549572,"overlap":1},{"geneSet":"hsa00640","enrichmentRatio":0.872003424657534,"FDR":0.987622706549572,"overlap":3},{"geneSet":"hsa00190","enrichmentRatio":0.909156452775775,"FDR":0.987622706549572,"overlap":13},{"geneSet":"hsa04020","enrichmentRatio":0.914888838984954,"FDR":0.99187564373716,"overlap":18},{"geneSet":"hsa04014","enrichmentRatio":0.922118564005668,"FDR":0.99187564373716,"overlap":23},{"geneSet":"hsa04144","enrichmentRatio":0.914888838984954,"FDR":0.998371688626001,"overlap":24},{"geneSet":"hsa05321","enrichmentRatio":0.858587987355111,"FDR":0.998371688626001,"overlap":6},{"geneSet":"hsa00130","enrichmentRatio":0.845579078455791,"FDR":0.998371688626001,"overlap":1},{"geneSet":"hsa00430","enrichmentRatio":0.845579078455791,"FDR":0.998371688626001,"overlap":1},{"geneSet":"hsa05202","enrichmentRatio":0.900132567388422,"FDR":0.998371688626001,"overlap":18},{"geneSet":"hsa05130","enrichmentRatio":0.845579078455791,"FDR":0.998371688626001,"overlap":5},{"geneSet":"hsa04060","enrichmentRatio":0.917482061317678,"FDR":0.998371688626001,"overlap":29},{"geneSet":"hsa03060","enrichmentRatio":0.808814770696843,"FDR":1,"overlap":2},{"geneSet":"hsa05215","enrichmentRatio":0.863013698630137,"FDR":1,"overlap":9},{"geneSet":"hsa05020","enrichmentRatio":0.797260273972603,"FDR":1,"overlap":3},{"geneSet":"hsa04510","enrichmentRatio":0.888070489433469,"FDR":1,"overlap":19},{"geneSet":"hsa04977","enrichmentRatio":0.775114155251141,"FDR":1,"overlap":2},{"geneSet":"hsa04211","enrichmentRatio":0.836078189933816,"FDR":1,"overlap":8},{"geneSet":"hsa05165","enrichmentRatio":0.905443084010183,"FDR":1,"overlap":33},{"geneSet":"hsa01521","enrichmentRatio":0.824172013178429,"FDR":1,"overlap":7},{"geneSet":"hsa05213","enrichmentRatio":0.801842229570146,"FDR":1,"overlap":5},{"geneSet":"hsa04970","enrichmentRatio":0.826788432267884,"FDR":1,"overlap":8},{"geneSet":"hsa00061","enrichmentRatio":0.715489989462592,"FDR":1,"overlap":1},{"geneSet":"hsa04810","enrichmentRatio":0.873368062254807,"FDR":1,"overlap":20},{"geneSet":"hsa05016","enrichmentRatio":0.867485272198169,"FDR":1,"overlap":18},{"geneSet":"hsa05340","enrichmentRatio":0.754165124028138,"FDR":1,"overlap":3},{"geneSet":"hsa04725","enrichmentRatio":0.830479452054795,"FDR":1,"overlap":10},{"geneSet":"hsa05330","enrichmentRatio":0.734318673395818,"FDR":1,"overlap":3},{"geneSet":"hsa04146","enrichmentRatio":0.784452880013203,"FDR":1,"overlap":7},{"geneSet":"hsa01040","enrichmentRatio":0.688990360223237,"FDR":1,"overlap":2},{"geneSet":"hsa03008","enrichmentRatio":0.797260273972603,"FDR":1,"overlap":9},{"geneSet":"hsa05152","enrichmentRatio":0.83140736205709,"FDR":1,"overlap":16},{"geneSet":"hsa04744","enrichmentRatio":0.664383561643836,"FDR":1,"overlap":2},{"geneSet":"hsa00380","enrichmentRatio":0.697602739726027,"FDR":1,"overlap":3},{"geneSet":"hsa04713","enrichmentRatio":0.775114155251141,"FDR":1,"overlap":8},{"geneSet":"hsa00730","enrichmentRatio":0.581335616438356,"FDR":1,"overlap":1},{"geneSet":"hsa00030","enrichmentRatio":0.620091324200913,"FDR":1,"overlap":2},{"geneSet":"hsa00630","enrichmentRatio":0.620091324200913,"FDR":1,"overlap":2},{"geneSet":"hsa04940","enrichmentRatio":0.648932781140491,"FDR":1,"overlap":3},{"geneSet":"hsa04934","enrichmentRatio":0.785180572851806,"FDR":1,"overlap":13},{"geneSet":"hsa04962","enrichmentRatio":0.634184308841843,"FDR":1,"overlap":3},{"geneSet":"hsa04973","enrichmentRatio":0.634184308841843,"FDR":1,"overlap":3},{"geneSet":"hsa04714","enrichmentRatio":0.81234671292696,"FDR":1,"overlap":20},{"geneSet":"hsa05031","enrichmentRatio":0.68392425463336,"FDR":1,"overlap":5},{"geneSet":"hsa04136","enrichmentRatio":0.581335616438356,"FDR":1,"overlap":2},{"geneSet":"hsa04724","enrichmentRatio":0.734318673395818,"FDR":1,"overlap":9},{"geneSet":"hsa04151","enrichmentRatio":0.840801795526662,"FDR":1,"overlap":32},{"geneSet":"hsa00040","enrichmentRatio":0.547139403706688,"FDR":1,"overlap":2},{"geneSet":"hsa04130","enrichmentRatio":0.547139403706688,"FDR":1,"overlap":2},{"geneSet":"hsa04550","enrichmentRatio":0.736079629447127,"FDR":1,"overlap":11},{"geneSet":"hsa05412","enrichmentRatio":0.645928462709285,"FDR":1,"overlap":5},{"geneSet":"hsa04911","enrichmentRatio":0.656567284448026,"FDR":1,"overlap":6},{"geneSet":"hsa04640","enrichmentRatio":0.671232876712329,"FDR":1,"overlap":7},{"geneSet":"hsa05030","enrichmentRatio":0.569471624266145,"FDR":1,"overlap":3},{"geneSet":"hsa04918","enrichmentRatio":0.628470936690115,"FDR":1,"overlap":5},{"geneSet":"hsa00514","enrichmentRatio":0.422789539227895,"FDR":1,"overlap":1},{"geneSet":"hsa04721","enrichmentRatio":0.590563165905632,"FDR":1,"overlap":4},{"geneSet":"hsa05225","enrichmentRatio":0.719748858447489,"FDR":1,"overlap":13},{"geneSet":"hsa00340","enrichmentRatio":0.404407385348422,"FDR":1,"overlap":1},{"geneSet":"hsa05034","enrichmentRatio":0.723439878234399,"FDR":1,"overlap":14},{"geneSet":"hsa04371","enrichmentRatio":0.678932106789321,"FDR":1,"overlap":10},{"geneSet":"hsa05332","enrichmentRatio":0.4537253591714,"FDR":1,"overlap":2},{"geneSet":"hsa05150","enrichmentRatio":0.498287671232877,"FDR":1,"overlap":3},{"geneSet":"hsa00860","enrichmentRatio":0.442922374429224,"FDR":1,"overlap":2},{"geneSet":"hsa05410","enrichmentRatio":0.560323485723717,"FDR":1,"overlap":5},{"geneSet":"hsa00053","enrichmentRatio":0.344495180111618,"FDR":1,"overlap":1},{"geneSet":"hsa04310","enrichmentRatio":0.637080127603678,"FDR":1,"overlap":10},{"geneSet":"hsa05224","enrichmentRatio":0.632746249184605,"FDR":1,"overlap":10},{"geneSet":"hsa04340","enrichmentRatio":0.3958029728942,"FDR":1,"overlap":2},{"geneSet":"hsa04022","enrichmentRatio":0.627699806706446,"FDR":1,"overlap":11},{"geneSet":"hsa03020","enrichmentRatio":0.300044189129474,"FDR":1,"overlap":1},{"geneSet":"hsa05414","enrichmentRatio":0.516742770167428,"FDR":1,"overlap":5},{"geneSet":"hsa04623","enrichmentRatio":0.442922374429224,"FDR":1,"overlap":3},{"geneSet":"hsa04260","enrichmentRatio":0.476993326308395,"FDR":1,"overlap":4},{"geneSet":"hsa00330","enrichmentRatio":0.372054794520548,"FDR":1,"overlap":2},{"geneSet":"hsa00051","enrichmentRatio":0.281859692818597,"FDR":1,"overlap":1},{"geneSet":"hsa04514","enrichmentRatio":0.581335616438356,"FDR":1,"overlap":9},{"geneSet":"hsa00970","enrichmentRatio":0.422789539227895,"FDR":1,"overlap":3},{"geneSet":"hsa05320","enrichmentRatio":0.350995089170328,"FDR":1,"overlap":2},{"geneSet":"hsa04742","enrichmentRatio":0.448258788578973,"FDR":1,"overlap":4},{"geneSet":"hsa05226","enrichmentRatio":0.561827709846465,"FDR":1,"overlap":9},{"geneSet":"hsa03010","enrichmentRatio":0.547139403706688,"FDR":1,"overlap":9},{"geneSet":"hsa04727","enrichmentRatio":0.422789539227895,"FDR":1,"overlap":4},{"geneSet":"hsa00260","enrichmentRatio":0.232534246575342,"FDR":1,"overlap":1},{"geneSet":"hsa05416","enrichmentRatio":0.315300673322498,"FDR":1,"overlap":2},{"geneSet":"hsa05032","enrichmentRatio":0.408851422550053,"FDR":1,"overlap":4},{"geneSet":"hsa00140","enrichmentRatio":0.310045662100457,"FDR":1,"overlap":2},{"geneSet":"hsa05322","enrichmentRatio":0.489545782263879,"FDR":1,"overlap":7},{"geneSet":"hsa05217","enrichmentRatio":0.295281582952816,"FDR":1,"overlap":2},{"geneSet":"hsa05206","enrichmentRatio":0.559948687405507,"FDR":1,"overlap":18},{"geneSet":"hsa04080","enrichmentRatio":0.30221057316651,"FDR":1,"overlap":9},{"geneSet":"hsa04740","enrichmentRatio":0.103809931506849,"FDR":1,"overlap":5}];
var geneTables = {"hsa04110":[{"userId":"ANAPC10","geneSymbol":"ANAPC10","geneName":"anaphase promoting complex subunit 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10393","entrezgene":"10393"},{"userId":"BUB1","geneSymbol":"BUB1","geneName":"BUB1 mitotic checkpoint serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=699","entrezgene":"699"},{"userId":"BUB1B","geneSymbol":"BUB1B","geneName":"BUB1 mitotic checkpoint serine/threonine kinase B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=701","entrezgene":"701"},{"userId":"BUB3","geneSymbol":"BUB3","geneName":"BUB3, mitotic checkpoint protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9184","entrezgene":"9184"},{"userId":"CCNA2","geneSymbol":"CCNA2","geneName":"cyclin A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=890","entrezgene":"890"},{"userId":"CCNB1","geneSymbol":"CCNB1","geneName":"cyclin B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=891","entrezgene":"891"},{"userId":"CCNB2","geneSymbol":"CCNB2","geneName":"cyclin B2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9133","entrezgene":"9133"},{"userId":"CCNH","geneSymbol":"CCNH","geneName":"cyclin H","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=902","entrezgene":"902"},{"userId":"CDC20","geneSymbol":"CDC20","geneName":"cell division cycle 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=991","entrezgene":"991"},{"userId":"CDC25A","geneSymbol":"CDC25A","geneName":"cell division cycle 25A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=993","entrezgene":"993"},{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"},{"userId":"CDC45","geneSymbol":"CDC45","geneName":"cell division cycle 45","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8318","entrezgene":"8318"},{"userId":"CDC6","geneSymbol":"CDC6","geneName":"cell division cycle 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=990","entrezgene":"990"},{"userId":"CDK1","geneSymbol":"CDK1","geneName":"cyclin dependent kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=983","entrezgene":"983"},{"userId":"CDK2","geneSymbol":"CDK2","geneName":"cyclin dependent kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1017","entrezgene":"1017"},{"userId":"CDK4","geneSymbol":"CDK4","geneName":"cyclin dependent kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1019","entrezgene":"1019"},{"userId":"CDKN2D","geneSymbol":"CDKN2D","geneName":"cyclin dependent kinase inhibitor 2D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1032","entrezgene":"1032"},{"userId":"CHEK1","geneSymbol":"CHEK1","geneName":"checkpoint kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1111","entrezgene":"1111"},{"userId":"DBF4","geneSymbol":"DBF4","geneName":"DBF4 zinc finger","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10926","entrezgene":"10926"},{"userId":"GADD45A","geneSymbol":"GADD45A","geneName":"growth arrest and DNA damage inducible alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1647","entrezgene":"1647"},{"userId":"HDAC1","geneSymbol":"HDAC1","geneName":"histone deacetylase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3065","entrezgene":"3065"},{"userId":"HDAC2","geneSymbol":"HDAC2","geneName":"histone deacetylase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3066","entrezgene":"3066"},{"userId":"MAD2L1","geneSymbol":"MAD2L1","geneName":"mitotic arrest deficient 2 like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4085","entrezgene":"4085"},{"userId":"MAD2L2","geneSymbol":"MAD2L2","geneName":"mitotic arrest deficient 2 like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10459","entrezgene":"10459"},{"userId":"MCM2","geneSymbol":"MCM2","geneName":"minichromosome maintenance complex component 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4171","entrezgene":"4171"},{"userId":"MCM4","geneSymbol":"MCM4","geneName":"minichromosome maintenance complex component 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4173","entrezgene":"4173"},{"userId":"MCM5","geneSymbol":"MCM5","geneName":"minichromosome maintenance complex component 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4174","entrezgene":"4174"},{"userId":"MCM6","geneSymbol":"MCM6","geneName":"minichromosome maintenance complex component 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4175","entrezgene":"4175"},{"userId":"MCM7","geneSymbol":"MCM7","geneName":"minichromosome maintenance complex component 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4176","entrezgene":"4176"},{"userId":"ORC1","geneSymbol":"ORC1","geneName":"origin recognition complex subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4998","entrezgene":"4998"},{"userId":"ORC6","geneSymbol":"ORC6","geneName":"origin recognition complex subunit 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23594","entrezgene":"23594"},{"userId":"PCNA","geneSymbol":"PCNA","geneName":"proliferating cell nuclear antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5111","entrezgene":"5111"},{"userId":"PKMYT1","geneSymbol":"PKMYT1","geneName":"protein kinase, membrane associated tyrosine/threonine 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9088","entrezgene":"9088"},{"userId":"PLK1","geneSymbol":"PLK1","geneName":"polo like kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5347","entrezgene":"5347"},{"userId":"PTTG1","geneSymbol":"PTTG1","geneName":"pituitary tumor-transforming 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9232","entrezgene":"9232"},{"userId":"TTK","geneSymbol":"TTK","geneName":"TTK protein kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7272","entrezgene":"7272"},{"userId":"YWHAH","geneSymbol":"YWHAH","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein eta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7533","entrezgene":"7533"},{"userId":"YWHAQ","geneSymbol":"YWHAQ","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein theta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10971","entrezgene":"10971"}],"hsa03030":[{"userId":"DNA2","geneSymbol":"DNA2","geneName":"DNA replication helicase/nuclease 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1763","entrezgene":"1763"},{"userId":"FEN1","geneSymbol":"FEN1","geneName":"flap structure-specific endonuclease 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2237","entrezgene":"2237"},{"userId":"MCM2","geneSymbol":"MCM2","geneName":"minichromosome maintenance complex component 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4171","entrezgene":"4171"},{"userId":"MCM4","geneSymbol":"MCM4","geneName":"minichromosome maintenance complex component 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4173","entrezgene":"4173"},{"userId":"MCM5","geneSymbol":"MCM5","geneName":"minichromosome maintenance complex component 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4174","entrezgene":"4174"},{"userId":"MCM6","geneSymbol":"MCM6","geneName":"minichromosome maintenance complex component 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4175","entrezgene":"4175"},{"userId":"MCM7","geneSymbol":"MCM7","geneName":"minichromosome maintenance complex component 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4176","entrezgene":"4176"},{"userId":"PCNA","geneSymbol":"PCNA","geneName":"proliferating cell nuclear antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5111","entrezgene":"5111"},{"userId":"POLA2","geneSymbol":"POLA2","geneName":"DNA polymerase alpha 2, accessory subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23649","entrezgene":"23649"},{"userId":"POLD3","geneSymbol":"POLD3","geneName":"DNA polymerase delta 3, accessory subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10714","entrezgene":"10714"},{"userId":"POLE2","geneSymbol":"POLE2","geneName":"DNA polymerase epsilon 2, accessory subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5427","entrezgene":"5427"},{"userId":"PRIM1","geneSymbol":"PRIM1","geneName":"DNA primase subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5557","entrezgene":"5557"},{"userId":"PRIM2","geneSymbol":"PRIM2","geneName":"DNA primase subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5558","entrezgene":"5558"},{"userId":"RFC3","geneSymbol":"RFC3","geneName":"replication factor C subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5983","entrezgene":"5983"},{"userId":"RFC4","geneSymbol":"RFC4","geneName":"replication factor C subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5984","entrezgene":"5984"},{"userId":"RFC5","geneSymbol":"RFC5","geneName":"replication factor C subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5985","entrezgene":"5985"},{"userId":"RNASEH1","geneSymbol":"RNASEH1","geneName":"ribonuclease H1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246243","entrezgene":"246243"},{"userId":"RNASEH2A","geneSymbol":"RNASEH2A","geneName":"ribonuclease H2 subunit A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10535","entrezgene":"10535"}],"hsa03040":[{"userId":"ALYREF","geneSymbol":"ALYREF","geneName":"Aly/REF export factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10189","entrezgene":"10189"},{"userId":"HNRNPA1","geneSymbol":"HNRNPA1","geneName":"heterogeneous nuclear ribonucleoprotein A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3178","entrezgene":"3178"},{"userId":"HNRNPC","geneSymbol":"HNRNPC","geneName":"heterogeneous nuclear ribonucleoprotein C (C1/C2)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3183","entrezgene":"3183"},{"userId":"HNRNPM","geneSymbol":"HNRNPM","geneName":"heterogeneous nuclear ribonucleoprotein M","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4670","entrezgene":"4670"},{"userId":"HSPA2","geneSymbol":"HSPA2","geneName":"heat shock protein family A (Hsp70) member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3306","entrezgene":"3306"},{"userId":"LSM2","geneSymbol":"LSM2","geneName":"LSM2 homolog, U6 small nuclear RNA and mRNA degradation associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57819","entrezgene":"57819"},{"userId":"LSM5","geneSymbol":"LSM5","geneName":"LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23658","entrezgene":"23658"},{"userId":"LSM6","geneSymbol":"LSM6","geneName":"LSM6 homolog, U6 small nuclear RNA and mRNA degradation associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11157","entrezgene":"11157"},{"userId":"LSM8","geneSymbol":"LSM8","geneName":"LSM8 homolog, U6 small nuclear RNA associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51691","entrezgene":"51691"},{"userId":"MAGOH","geneSymbol":"MAGOH","geneName":"mago homolog, exon junction complex subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4116","entrezgene":"4116"},{"userId":"PLRG1","geneSymbol":"PLRG1","geneName":"pleiotropic regulator 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5356","entrezgene":"5356"},{"userId":"PPIH","geneSymbol":"PPIH","geneName":"peptidylprolyl isomerase H","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10465","entrezgene":"10465"},{"userId":"PUF60","geneSymbol":"PUF60","geneName":"poly(U) binding splicing factor 60","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22827","entrezgene":"22827"},{"userId":"RBMX","geneSymbol":"RBMX","geneName":"RNA binding motif protein X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27316","entrezgene":"27316"},{"userId":"SF3A3","geneSymbol":"SF3A3","geneName":"splicing factor 3a subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10946","entrezgene":"10946"},{"userId":"SNRNP40","geneSymbol":"SNRNP40","geneName":"small nuclear ribonucleoprotein U5 subunit 40","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9410","entrezgene":"9410"},{"userId":"SNRPA","geneSymbol":"SNRPA","geneName":"small nuclear ribonucleoprotein polypeptide A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6626","entrezgene":"6626"},{"userId":"SNRPA1","geneSymbol":"SNRPA1","geneName":"small nuclear ribonucleoprotein polypeptide A'","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6627","entrezgene":"6627"},{"userId":"SNRPB","geneSymbol":"SNRPB","geneName":"small nuclear ribonucleoprotein polypeptides B and B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6628","entrezgene":"6628"},{"userId":"SNRPB2","geneSymbol":"SNRPB2","geneName":"small nuclear ribonucleoprotein polypeptide B2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6629","entrezgene":"6629"},{"userId":"SNRPC","geneSymbol":"SNRPC","geneName":"small nuclear ribonucleoprotein polypeptide C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6631","entrezgene":"6631"},{"userId":"SNRPD1","geneSymbol":"SNRPD1","geneName":"small nuclear ribonucleoprotein D1 polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6632","entrezgene":"6632"},{"userId":"SNRPD2","geneSymbol":"SNRPD2","geneName":"small nuclear ribonucleoprotein D2 polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6633","entrezgene":"6633"},{"userId":"SNRPD3","geneSymbol":"SNRPD3","geneName":"small nuclear ribonucleoprotein D3 polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6634","entrezgene":"6634"},{"userId":"SNRPE","geneSymbol":"SNRPE","geneName":"small nuclear ribonucleoprotein polypeptide E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6635","entrezgene":"6635"},{"userId":"SNRPF","geneSymbol":"SNRPF","geneName":"small nuclear ribonucleoprotein polypeptide F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6636","entrezgene":"6636"},{"userId":"SRSF8","geneSymbol":"SRSF8","geneName":"serine and arginine rich splicing factor 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10929","entrezgene":"10929"},{"userId":"U2AF1L4","geneSymbol":"U2AF1L4","geneName":"U2 small nuclear RNA auxiliary factor 1 like 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=199746","entrezgene":"199746"},{"userId":"WBP11","geneSymbol":"WBP11","geneName":"WW domain binding protein 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51729","entrezgene":"51729"}],"hsa04380":[{"userId":"AKT1","geneSymbol":"AKT1","geneName":"AKT serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=207","entrezgene":"207"},{"userId":"CYBA","geneSymbol":"CYBA","geneName":"cytochrome b-245 alpha chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1535","entrezgene":"1535"},{"userId":"FOSL2","geneSymbol":"FOSL2","geneName":"FOS like 2, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2355","entrezgene":"2355"},{"userId":"IFNAR2","geneSymbol":"IFNAR2","geneName":"interferon alpha and beta receptor subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3455","entrezgene":"3455"},{"userId":"IFNGR1","geneSymbol":"IFNGR1","geneName":"interferon gamma receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3459","entrezgene":"3459"},{"userId":"LILRA3","geneSymbol":"LILRA3","geneName":"leukocyte immunoglobulin like receptor A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11026","entrezgene":"11026"},{"userId":"LILRB2","geneSymbol":"LILRB2","geneName":"leukocyte immunoglobulin like receptor B2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10288","entrezgene":"10288"},{"userId":"LILRB3","geneSymbol":"LILRB3","geneName":"leukocyte immunoglobulin like receptor B3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11025","entrezgene":"11025"},{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608"},{"userId":"MAP3K14","geneSymbol":"MAP3K14","geneName":"mitogen-activated protein kinase kinase kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9020","entrezgene":"9020"},{"userId":"MAPK10","geneSymbol":"MAPK10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5602","entrezgene":"5602"},{"userId":"MAPK13","geneSymbol":"MAPK13","geneName":"mitogen-activated protein kinase 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5603","entrezgene":"5603"},{"userId":"MAPK3","geneSymbol":"MAPK3","geneName":"mitogen-activated protein kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5595","entrezgene":"5595"},{"userId":"MAPK9","geneSymbol":"MAPK9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5601","entrezgene":"5601"},{"userId":"MITF","geneSymbol":"MITF","geneName":"melanocyte inducing transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4286","entrezgene":"4286"},{"userId":"NCF1","geneSymbol":"NCF1","geneName":"neutrophil cytosolic factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=653361","entrezgene":"653361"},{"userId":"NCF4","geneSymbol":"NCF4","geneName":"neutrophil cytosolic factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4689","entrezgene":"4689"},{"userId":"NFKB2","geneSymbol":"NFKB2","geneName":"nuclear factor kappa B subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4791","entrezgene":"4791"},{"userId":"PIK3R1","geneSymbol":"PIK3R1","geneName":"phosphoinositide-3-kinase regulatory subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5295","entrezgene":"5295"},{"userId":"PPARG","geneSymbol":"PPARG","geneName":"peroxisome proliferator activated receptor gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5468","entrezgene":"5468"},{"userId":"RELB","geneSymbol":"RELB","geneName":"RELB proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5971","entrezgene":"5971"},{"userId":"SIRPA","geneSymbol":"SIRPA","geneName":"signal regulatory protein alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=140885","entrezgene":"140885"},{"userId":"SIRPB1","geneSymbol":"SIRPB1","geneName":"signal regulatory protein beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10326","entrezgene":"10326"},{"userId":"SOCS1","geneSymbol":"SOCS1","geneName":"suppressor of cytokine signaling 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8651","entrezgene":"8651"},{"userId":"TNFRSF11A","geneSymbol":"TNFRSF11A","geneName":"TNF receptor superfamily member 11a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8792","entrezgene":"8792"},{"userId":"TNFSF11","geneSymbol":"TNFSF11","geneName":"TNF superfamily member 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8600","entrezgene":"8600"},{"userId":"TRAF6","geneSymbol":"TRAF6","geneName":"TNF receptor associated factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7189","entrezgene":"7189"},{"userId":"TYK2","geneSymbol":"TYK2","geneName":"tyrosine kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7297","entrezgene":"7297"}],"hsa04914":[{"userId":"AKT1","geneSymbol":"AKT1","geneName":"AKT serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=207","entrezgene":"207"},{"userId":"ANAPC10","geneSymbol":"ANAPC10","geneName":"anaphase promoting complex subunit 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10393","entrezgene":"10393"},{"userId":"AURKA","geneSymbol":"AURKA","geneName":"aurora kinase A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6790","entrezgene":"6790"},{"userId":"BUB1","geneSymbol":"BUB1","geneName":"BUB1 mitotic checkpoint serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=699","entrezgene":"699"},{"userId":"CCNA2","geneSymbol":"CCNA2","geneName":"cyclin A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=890","entrezgene":"890"},{"userId":"CCNB1","geneSymbol":"CCNB1","geneName":"cyclin B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=891","entrezgene":"891"},{"userId":"CCNB2","geneSymbol":"CCNB2","geneName":"cyclin B2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9133","entrezgene":"9133"},{"userId":"CDC25A","geneSymbol":"CDC25A","geneName":"cell division cycle 25A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=993","entrezgene":"993"},{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"},{"userId":"CDK1","geneSymbol":"CDK1","geneName":"cyclin dependent kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=983","entrezgene":"983"},{"userId":"CDK2","geneSymbol":"CDK2","geneName":"cyclin dependent kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1017","entrezgene":"1017"},{"userId":"GNAI1","geneSymbol":"GNAI1","geneName":"G protein subunit alpha i1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2770","entrezgene":"2770"},{"userId":"KIF22","geneSymbol":"KIF22","geneName":"kinesin family member 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3835","entrezgene":"3835"},{"userId":"MAD2L1","geneSymbol":"MAD2L1","geneName":"mitotic arrest deficient 2 like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4085","entrezgene":"4085"},{"userId":"MAD2L2","geneSymbol":"MAD2L2","geneName":"mitotic arrest deficient 2 like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10459","entrezgene":"10459"},{"userId":"MAPK10","geneSymbol":"MAPK10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5602","entrezgene":"5602"},{"userId":"MAPK13","geneSymbol":"MAPK13","geneName":"mitogen-activated protein kinase 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5603","entrezgene":"5603"},{"userId":"MAPK3","geneSymbol":"MAPK3","geneName":"mitogen-activated protein kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5595","entrezgene":"5595"},{"userId":"MAPK9","geneSymbol":"MAPK9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5601","entrezgene":"5601"},{"userId":"PIK3R1","geneSymbol":"PIK3R1","geneName":"phosphoinositide-3-kinase regulatory subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5295","entrezgene":"5295"},{"userId":"PKMYT1","geneSymbol":"PKMYT1","geneName":"protein kinase, membrane associated tyrosine/threonine 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9088","entrezgene":"9088"},{"userId":"PLK1","geneSymbol":"PLK1","geneName":"polo like kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5347","entrezgene":"5347"},{"userId":"PRKACB","geneSymbol":"PRKACB","geneName":"protein kinase cAMP-activated catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5567","entrezgene":"5567"}],"hsa04115":[{"userId":"BAX","geneSymbol":"BAX","geneName":"BCL2 associated X, apoptosis regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=581","entrezgene":"581"},{"userId":"BID","geneSymbol":"BID","geneName":"BH3 interacting domain death agonist","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=637","entrezgene":"637"},{"userId":"CCNB1","geneSymbol":"CCNB1","geneName":"cyclin B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=891","entrezgene":"891"},{"userId":"CCNB2","geneSymbol":"CCNB2","geneName":"cyclin B2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9133","entrezgene":"9133"},{"userId":"CCNG2","geneSymbol":"CCNG2","geneName":"cyclin G2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=901","entrezgene":"901"},{"userId":"CDK1","geneSymbol":"CDK1","geneName":"cyclin dependent kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=983","entrezgene":"983"},{"userId":"CDK2","geneSymbol":"CDK2","geneName":"cyclin dependent kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1017","entrezgene":"1017"},{"userId":"CDK4","geneSymbol":"CDK4","geneName":"cyclin dependent kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1019","entrezgene":"1019"},{"userId":"CHEK1","geneSymbol":"CHEK1","geneName":"checkpoint kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1111","entrezgene":"1111"},{"userId":"FAS","geneSymbol":"FAS","geneName":"Fas cell surface death receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=355","entrezgene":"355"},{"userId":"GADD45A","geneSymbol":"GADD45A","geneName":"growth arrest and DNA damage inducible alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1647","entrezgene":"1647"},{"userId":"GTSE1","geneSymbol":"GTSE1","geneName":"G2 and S-phase expressed 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51512","entrezgene":"51512"},{"userId":"IGFBP3","geneSymbol":"IGFBP3","geneName":"insulin like growth factor binding protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3486","entrezgene":"3486"},{"userId":"RPRM","geneSymbol":"RPRM","geneName":"reprimo, TP53 dependent G2 arrest mediator homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56475","entrezgene":"56475"},{"userId":"RRM2","geneSymbol":"RRM2","geneName":"ribonucleotide reductase regulatory subunit M2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6241","entrezgene":"6241"},{"userId":"SERPINE1","geneSymbol":"SERPINE1","geneName":"serpin family E member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5054","entrezgene":"5054"},{"userId":"TNFRSF10B","geneSymbol":"TNFRSF10B","geneName":"TNF receptor superfamily member 10b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8795","entrezgene":"8795"},{"userId":"TP53I3","geneSymbol":"TP53I3","geneName":"tumor protein p53 inducible protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9540","entrezgene":"9540"}],"hsa04114":[{"userId":"ANAPC10","geneSymbol":"ANAPC10","geneName":"anaphase promoting complex subunit 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10393","entrezgene":"10393"},{"userId":"AR","geneSymbol":"AR","geneName":"androgen receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=367","entrezgene":"367"},{"userId":"AURKA","geneSymbol":"AURKA","geneName":"aurora kinase A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6790","entrezgene":"6790"},{"userId":"BUB1","geneSymbol":"BUB1","geneName":"BUB1 mitotic checkpoint serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=699","entrezgene":"699"},{"userId":"CALML4","geneSymbol":"CALML4","geneName":"calmodulin like 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=91860","entrezgene":"91860"},{"userId":"CAMK2B","geneSymbol":"CAMK2B","geneName":"calcium/calmodulin dependent protein kinase II beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=816","entrezgene":"816"},{"userId":"CCNB1","geneSymbol":"CCNB1","geneName":"cyclin B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=891","entrezgene":"891"},{"userId":"CCNB2","geneSymbol":"CCNB2","geneName":"cyclin B2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9133","entrezgene":"9133"},{"userId":"CDC20","geneSymbol":"CDC20","geneName":"cell division cycle 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=991","entrezgene":"991"},{"userId":"CDC25C","geneSymbol":"CDC25C","geneName":"cell division cycle 25C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=995","entrezgene":"995"},{"userId":"CDK1","geneSymbol":"CDK1","geneName":"cyclin dependent kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=983","entrezgene":"983"},{"userId":"CDK2","geneSymbol":"CDK2","geneName":"cyclin dependent kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1017","entrezgene":"1017"},{"userId":"ITPR2","geneSymbol":"ITPR2","geneName":"inositol 1,4,5-trisphosphate receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3709","entrezgene":"3709"},{"userId":"MAD2L1","geneSymbol":"MAD2L1","geneName":"mitotic arrest deficient 2 like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4085","entrezgene":"4085"},{"userId":"MAD2L2","geneSymbol":"MAD2L2","geneName":"mitotic arrest deficient 2 like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10459","entrezgene":"10459"},{"userId":"MAPK3","geneSymbol":"MAPK3","geneName":"mitogen-activated protein kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5595","entrezgene":"5595"},{"userId":"PKMYT1","geneSymbol":"PKMYT1","geneName":"protein kinase, membrane associated tyrosine/threonine 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9088","entrezgene":"9088"},{"userId":"PLK1","geneSymbol":"PLK1","geneName":"polo like kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5347","entrezgene":"5347"},{"userId":"PPP2R1A","geneSymbol":"PPP2R1A","geneName":"protein phosphatase 2 scaffold subunit Aalpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5518","entrezgene":"5518"},{"userId":"PPP2R1B","geneSymbol":"PPP2R1B","geneName":"protein phosphatase 2 scaffold subunit Abeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5519","entrezgene":"5519"},{"userId":"PPP2R5D","geneSymbol":"PPP2R5D","geneName":"protein phosphatase 2 regulatory subunit B'delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5528","entrezgene":"5528"},{"userId":"PRKACB","geneSymbol":"PRKACB","geneName":"protein kinase cAMP-activated catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5567","entrezgene":"5567"},{"userId":"PTTG1","geneSymbol":"PTTG1","geneName":"pituitary tumor-transforming 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9232","entrezgene":"9232"},{"userId":"REC8","geneSymbol":"REC8","geneName":"REC8 meiotic recombination protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9985","entrezgene":"9985"},{"userId":"YWHAH","geneSymbol":"YWHAH","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein eta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7533","entrezgene":"7533"},{"userId":"YWHAQ","geneSymbol":"YWHAQ","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein theta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10971","entrezgene":"10971"}],"hsa03050":[{"userId":"PSMA1","geneSymbol":"PSMA1","geneName":"proteasome subunit alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5682","entrezgene":"5682"},{"userId":"PSMA2","geneSymbol":"PSMA2","geneName":"proteasome subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5683","entrezgene":"5683"},{"userId":"PSMA3","geneSymbol":"PSMA3","geneName":"proteasome subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5684","entrezgene":"5684"},{"userId":"PSMA5","geneSymbol":"PSMA5","geneName":"proteasome subunit alpha 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5686","entrezgene":"5686"},{"userId":"PSMB2","geneSymbol":"PSMB2","geneName":"proteasome subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5690","entrezgene":"5690"},{"userId":"PSMB3","geneSymbol":"PSMB3","geneName":"proteasome subunit beta 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5691","entrezgene":"5691"},{"userId":"PSMB4","geneSymbol":"PSMB4","geneName":"proteasome subunit beta 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5692","entrezgene":"5692"},{"userId":"PSMB8","geneSymbol":"PSMB8","geneName":"proteasome subunit beta 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5696","entrezgene":"5696"},{"userId":"PSMB9","geneSymbol":"PSMB9","geneName":"proteasome subunit beta 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5698","entrezgene":"5698"},{"userId":"PSMC3","geneSymbol":"PSMC3","geneName":"proteasome 26S subunit, ATPase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5702","entrezgene":"5702"},{"userId":"PSMD3","geneSymbol":"PSMD3","geneName":"proteasome 26S subunit, non-ATPase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5709","entrezgene":"5709"},{"userId":"PSMD6","geneSymbol":"PSMD6","geneName":"proteasome 26S subunit, non-ATPase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9861","entrezgene":"9861"},{"userId":"PSME2","geneSymbol":"PSME2","geneName":"proteasome activator subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5721","entrezgene":"5721"}]};
var clusters = {"ap":{"clusters":[["hsa04110","hsa04914","hsa04115","hsa04114"],["hsa03030"],["hsa03040"],["hsa04380"],["hsa03050"]],"representatives":["hsa04110","hsa03030","hsa03040","hsa04380","hsa03050"]},"wsc":{"representatives":["hsa04110","hsa03040","hsa04380","hsa03030","hsa03050","hsa04115","hsa04114","hsa04914"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 803,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>