GO:0005515	protein binding	9889
GO:0043167	ion binding	5322
GO:0003676	nucleic acid binding	3439
GO:0016787	hydrolase activity	2219
GO:0016740	transferase activity	2095
GO:0000166	nucleotide binding	1928
GO:0005215	transporter activity	996
GO:0030234	enzyme regulator activity	888
GO:0060089	molecular transducer activity	849
GO:0005198	structural molecule activity	681
GO:0008289	lipid binding	607
GO:0003682	chromatin binding	450
GO:0030246	carbohydrate binding	218
GO:0060090	molecular adaptor activity	185
GO:0009055	electron transfer activity	99
GO:0016209	antioxidant activity	62
GO:0045182	translation regulator activity	50
GO:0019825	oxygen binding	21
GO:0031386	protein tag	11
