GO:0016020	membrane	7251
GO:0005634	nucleus	6228
GO:0031974	membrane-enclosed lumen	4685
GO:0005829	cytosol	4556
GO:0032991	protein-containing complex	4512
GO:0012505	endomembrane system	3813
GO:0031982	vesicle	3280
GO:0005615	extracellular space	2550
GO:0005856	cytoskeleton	1854
GO:0042995	cell projection	1780
GO:0005783	endoplasmic reticulum	1631
GO:0005739	mitochondrion	1384
GO:0005794	Golgi apparatus	1348
GO:0031975	envelope	1027
GO:0005694	chromosome	905
GO:0005768	endosome	797
GO:0005773	vacuole	697
GO:0031012	extracellular matrix	400
GO:0005840	ribosome	220
GO:0042579	microbody	125
GO:0005811	lipid droplet	71
GO:0030312	external encapsulating structure	1
