AAED1
AC093375.1
ACN9
ACRC
ADC
ADCK3
ADCK4
ADRBK1
ADRBK2
AGAP7
AGPAT6
AGPAT9
AHSA2
AIM1
AIM1L
ALMS1P
ALS2CR11
AMICA1
ANKRD32
ANO1-AS2
APITD1
APITD1-CORT
APOA1BP
ASUN
ATHL1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5L2
ATP5O
ATP5S
ATP5SL
ATPIF1
AURKAPS1
B3GALTL
B3GNT1
BAI1
BAI2
BAIAP2-AS1
BCMO1
BMS1P5
BRE
BRE-AS1
BRWD1-IT2
BZRAP1
BZRAP1-AS1
C10orf10
C10orf11
C10orf118
C10orf12
C10orf128
C10orf131
C10orf2
C10orf32
C10orf35
C10orf54
C10orf76
C11orf30
C11orf31
C11orf35
C11orf48
C11orf57
C11orf63
C11orf70
C11orf73
C11orf82
C11orf83
C11orf84
C11orf85
C12orf36
C12orf5
C12orf61
C12orf79
C14orf1
C14orf142
C14orf159
C14orf164
C14orf166
C14orf169
C14orf182
C14orf183
C14orf2
C14orf23
C14orf37
C14orf64
C14orf79
C14orf80
C15orf27
C15orf37
C15orf38
C15orf38-AP3S2
C15orf52
C15orf57
C15orf59
C16orf13
C16orf3
C16orf52
C16orf59
C16orf62
C16orf80
C16orf93
C16orf98
C17orf103
C17orf59
C17orf62
C17orf70
C17orf85
C17orf89
C17orf96
C18orf8
C19orf10
C19orf26
C19orf35
C19orf40
C19orf43
C19orf52
C19orf55
C19orf60
C19orf68
C19orf70
C19orf82
C19orf83
C1QTNF9B-AS1
C1orf101
C1orf106
C1orf110
C1orf123
C1orf145
C1orf168
C1orf177
C1orf186
C1orf192
C1orf204
C1orf213
C1orf228
C1orf233
C1orf234
C1orf27
C1orf85
C1orf86
C1orf95
C20orf166-AS1
C20orf195
C20orf196
C20orf24
C21orf119
C21orf15
C21orf2
C21orf33
C21orf49
C21orf59
C21orf67
C21orf88
C22orf29
C2orf43
C2orf44
C2orf47
C2orf54
C2orf71
C2orf82
C3orf17
C3orf55
C3orf58
C4orf26
C4orf27
C4orf29
C4orf32
C4orf6
C5orf20
C5orf28
C5orf42
C5orf45
C5orf55
C6orf1
C6orf123
C6orf147
C6orf164
C6orf165
C6orf211
C6orf25
C6orf57
C6orf7
C7orf13
C7orf49
C7orf55
C7orf55-LUC7L2
C7orf60
C7orf63
C7orf73
C7orf76
C8orf4
C8orf46
C9orf114
C9orf117
C9orf142
C9orf156
C9orf169
C9orf172
C9orf173
C9orf3
C9orf37
C9orf41
C9orf69
C9orf84
C9orf89
C9orf9
C9orf91
C9orf96
CAPN10-AS1
CARKD
CASC5
CCBL1
CCBL2
CCDC101
CCDC104
CCDC108
CCDC109B
CCDC11
CCDC132
CCDC147
CCDC147-AS1
CCDC163P
CCDC176
CCDC19
CCDC23
CCDC42B
CCDC53
CCDC64
CCDC64B
CCDC94
CCRN4L
CD97
CDIPT-AS1
CEBPA-AS1
CECR1
CECR5
CECR5-AS1
CECR6
CELSR3-AS1
CEP83-AS1
CHKB-AS1
CIDECP
CIRH1A
CPEB2-AS1
CPSF3L
CRAMP1L
CRHR1-IT1
CSRP2BP
CSTF3-AS1
CTAGE5
CTB-113P19.1
CTB-118N6.3
CTBP1-AS2
CTC-436P18.1
CTD-2258A20.5
CTGF
CTGLF12P
CXorf23
CXorf28
CXorf31
CXorf36
CXorf57
CYP2D7P
CYR61
DAK
DDX26B
DDX26B-AS1
DEAR
DFNA5
DFNB31
DFNB59
DGCR14
DHFRL1
DIEXF
DIRC2
DKFZP434I0714
DKFZp434J0226
DOCK9-AS2
DOPEY1
DOPEY2
DPCR1
DPH6-AS1
DSCR3
DYNLL1-AS1
DYX1C1
EFCAB4A
EFCAB4B
EFTUD1
EHMT1-IT1
EIF3J-AS1
ELTD1
EMR1
EMR2
EMR3
EMR4P
ENTHD2
EP400NL
EPB41L4A-AS2
EPT1
ERBB2IP
ERCC6-PGBD3
ERO1L
ERO1LB
FAIM3
FAM101B
FAM103A1
FAM105A
FAM109A
FAM109B
FAM115A
FAM115C
FAM115D
FAM127A
FAM127B
FAM127C
FAM132A
FAM132B
FAM134A
FAM134B
FAM134C
FAM150A
FAM150B
FAM154B
FAM159A
FAM173B
FAM175A
FAM175B
FAM178A
FAM179A
FAM179B
FAM188A
FAM188B
FAM195A
FAM195B
FAM198A
FAM198B
FAM203A
FAM208A
FAM208B
FAM212A
FAM212B
FAM212B-AS1
FAM213A
FAM213B
FAM21A
FAM21C
FAM26E
FAM26F
FAM27A
FAM35A
FAM35BP
FAM35DP
FAM45B
FAM46A
FAM46B
FAM46C
FAM58A
FAM60A
FAM63A
FAM63B
FAM64A
FAM65A
FAM65B
FAM65C
FAM69A
FAM69B
FAM73A
FAM73B
FAM86A
FAM92A1
FAM96A
FAM96B
FBXO18
FBXO22-AS1
FCGR1C
FDX1L
FLJ10038
FLJ21408
FLJ22184
FLJ23867
FLJ27354
FLJ30403
FLJ31306
FLJ33360
FLJ35934
FLJ36777
FLJ37035
FLJ41200
FLJ43681
FLJ43879
FLJ44313
FLJ44511
FLVCR1-AS1
FRG1B
FTSJ2
FYB
GAREM
GAREML
GAS6-AS2
GATS
GATSL2
GATSL3
GBAS
GCN1L1
GLTPD1
GLTSCR1
GLTSCR1L
GLTSCR2
GLUD1P7
GMDS-AS1
GNB2L1
GNN
GPR110
GPR111
GPR113
GPR114
GPR115
GPR116
GPR124
GPR125
GPR126
GPR133
GPR56
GPR64
GPR97
GPR98
GRAMD2
GRAMD3
GS1-259H13.2
GSG2
GTSE1-AS1
GUCY1A3
GUCY1B3
GYLTL1B
HCCAT3
HCG8
HDGFRP2
HDGFRP3
HDHD1
HEATR2
HEXDC
HIAT1
HIATL1
HIATL2
HMHA1
HN1
HN1L
HNRNPU-AS1
HP09025
HRSP12
IBA57-AS1
ICT1
IFLTD1
IGJ
IKBKAP
IL10RB-AS1
ILF3-AS1
INADL
INTS4L2
ISPD
ITFG3
ITPR1-AS1
JHDM1D-AS1
KAL1
KCNC4-AS1
KCNE1L
KGFLP1
KGFLP2
KIAA0020
KIAA0101
KIAA0125
KIAA0141
KIAA0195
KIAA0196
KIAA0226
KIAA0226L
KIAA0247
KIAA0368
KIAA0430
KIAA0907
KIAA0922
KIAA0947
KIAA1024
KIAA1033
KIAA1045
KIAA1161
KIAA1244
KIAA1279
KIAA1377
KIAA1407
KIAA1429
KIAA1430
KIAA1432
KIAA1456
KIAA1462
KIAA1467
KIAA1468
KIAA1524
KIAA1551
KIAA1598
KIAA1644
KIAA1683
KIAA1715
KIAA1731
KIAA1804
KIAA1875
KIAA1919
KIAA2018
KIAA2022
KIRREL
KLHL7-AS1
KLRAP1
LACE1
LARGE
LDOC1L
LEPRE1
LEPREL1
LEPREL2
LEPREL4
LHFP
LINC00035
LINC00086
LINC00087
LINC00094
LINC00116
LINC00152
LINC00162
LINC00176
LINC00202-1
LINC00263
LINC00264
LINC00277
LINC00341
LINC00441
LINC00478
LINC00493
LINC00568
LINC00657
LINC00669
LINC00675
LINC00704
LINC00883
LINC00925
LINC00936
LINC00959
LINC00961
LINC00998
LINC01024
LINC01057
LINC01125
LINC01207
LINC01245
LINC01272
LINS
LOC100093631
LOC100127888
LOC100128176
LOC100128573
LOC100128682
LOC100129361
LOC100129518
LOC100129550
LOC100129722
LOC100129924
LOC100129940
LOC100129973
LOC100130093
LOC100130417
LOC100130705
LOC100130954
LOC100131094
LOC100131138
LOC100131347
LOC100131564
LOC100131655
LOC100131691
LOC100132111
LOC100132352
LOC100132891
LOC100133445
LOC100133669
LOC100133985
LOC100188947
LOC100270804
LOC100272216
LOC100287098
LOC100288181
LOC100288778
LOC100288814
LOC100288842
LOC100288911
LOC100288974
LOC100289019
LOC100289092
LOC100499484
LOC100505625
LOC100505666
LOC100505683
LOC100505812
LOC100506022
LOC100506127
LOC100506136
LOC100506299
LOC100506314
LOC100506325
LOC100506385
LOC100506469
LOC100506499
LOC100506548
LOC100506603
LOC100506674
LOC100506710
LOC100506713
LOC100506746
LOC100506834
LOC100506844
LOC100506860
LOC100506895
LOC100507073
LOC100507175
LOC100507217
LOC100507424
LOC100507459
LOC100507462
LOC100507501
LOC100507537
LOC100507540
LOC100507577
LOC100630918
LOC100652770
LOC100653515
LOC100862671
LOC100996255
LOC100996291
LOC100996579
LOC100996634
LOC100996693
LOC101060091
LOC101926888
LOC101926895
LOC101926896
LOC101926911
LOC101926987
LOC101926996
LOC101927027
LOC101927087
LOC101927102
LOC101927117
LOC101927129
LOC101927153
LOC101927181
LOC101927204
LOC101927217
LOC101927257
LOC101927274
LOC101927275
LOC101927292
LOC101927323
LOC101927482
LOC101927492
LOC101927599
LOC101927621
LOC101927631
LOC101927667
LOC101927683
LOC101927688
LOC101927698
LOC101927718
LOC101927720
LOC101927722
LOC101927740
LOC101927755
LOC101927780
LOC101927865
LOC101927873
LOC101927905
LOC101927931
LOC101927934
LOC101928043
LOC101928062
LOC101928104
LOC101928122
LOC101928158
LOC101928243
LOC101928248
LOC101928290
LOC101928363
LOC101928378
LOC101928388
LOC101928448
LOC101928514
LOC101928545
LOC101928571
LOC101928689
LOC101928710
LOC101928736
LOC101928738
LOC101928766
LOC101928767
LOC101928784
LOC101928791
LOC101928794
LOC101928891
LOC101929059
LOC101929221
LOC101929225
LOC101929395
LOC101929539
LOC101929567
LOC101929596
LOC101929608
LOC101929655
LOC101929664
LOC101929680
LOC101929715
LOC101929736
LOC101929746
LOC101929760
LOC101930452
LOC102288414
LOC102467073
LOC102467146
LOC102467147
LOC102546298
LOC102723320
LOC102723344
LOC102723354
LOC102723487
LOC102723510
LOC102723617
LOC102723927
LOC102724224
LOC102724246
LOC102724316
LOC102724386
LOC102724508
LOC102724827
LOC102800310
LOC103091866
LOC113230
LOC115110
LOC145837
LOC146880
LOC148413
LOC150381
LOC151174
LOC151475
LOC158960
LOC283070
LOC283693
LOC284023
LOC284080
LOC284578
LOC284648
LOC284757
LOC284837
LOC284889
LOC285629
LOC285768
LOC286190
LOC286367
LOC339807
LOC344887
LOC388692
LOC388849
LOC389332
LOC399715
LOC400043
LOC400685
LOC400863
LOC400891
LOC400927
LOC401010
LOC401052
LOC401286
LOC401320
LOC402160
LOC439994
LOC440461
LOC440600
LOC441178
LOC441461
LOC493754
LOC54944
LOC550643
LOC553103
LOC554223
LOC613037
LOC642236
LOC642423
LOC643355
LOC643733
LOC643770
LOC644050
LOC644172
LOC644919
LOC644961
LOC645166
LOC645434
LOC645638
LOC646719
LOC646862
LOC647323
LOC647859
LOC650368
LOC653602
LOC653786
LOC654342
LOC728175
LOC728323
LOC728730
LOC728819
LOC729041
LOC729159
LOC729739
LOC730102
LOC731424
LOC80154
LOC81691
LOC90784
LOC90834
LOH12CR1
LPHN1
LPHN2
LPHN3
LPPR2
LPPR4
LRRC16A
LRRC16B
LRRC48
LRRC74
LRRC75A-AS1
LYRM5
MAFG-AS1
MAGOH2
MAN1B1-AS1
MANEA-AS1
MB21D1
MEF2BNB
MEF2BNB-MEF2B
MEMO1
MESDC1
MESDC2
METTL10
METTL12
METTL13
METTL20
METTL21B
MFI2
MFI2-AS1
MFSD4
MFSD7
MGC16142
MGC45800
MGC45922
MGC57346
MGC72080
MGEA5
MINA
MINOS1
MINOS1-NBL1
MIR143HG
MIR3607
MIR3648
MIR3653
MIR3687
MIR4435-1HG
MIR4520A
MIR6723
MIRLET7DHG
MKL1
MKL2
MLK7-AS1
MLLT4
MLLT4-AS1
MMP24-AS1
MRE11A
MST4
MTERF
MTERFD1
MTERFD2
MTERFD3
MTL5
MUM1
MURC
MUT
MYEOV2
N6AMT2
NAPRT1
NARFL
NARG2
NAT6
NCK1-AS1
NCRNA00185
NDNL2
NDUFA6-AS1
NGFRAP1
NHP2L1
NOTCH2NL
NOV
NRD1
NS3BP
NUP50-AS1
NUPL1
NUPR1L
OBFC1
ORAOV1
OSER1-AS1
PAK7
PAPD4
PAPD5
PAPD7
PAPL
PARK2
PAXIP1OS
PCDHB18
PCNX
PCNXL2
PCNXL3
PCNXL4
PDDC1
PET112
PKI55
PLEKHM1P
PMS2L2
PNMAL1
PNMAL2
PP14571
PPAP2A
PPAP2B
PPAP2C
PPAPDC1A
PPAPDC1B
PPAPDC2
PPAPDC3
PPP2R4
PRKCDBP
PRKRIR
PROSC
PRR24
PRUNE
PSMD5-AS1
PTCHD2
PTPLA
PTPLAD1
PTPLAD2
PTPLB
PTPN20B
PTRF
PVRL1
PVRL2
PVRL3
PVRL4
PYCRL
QTRTD1
RFWD2
RGAG1
RGAG4
RLTPR
RNMTL1
RNU86
RPA3OS
RQCD1
RRP7B
RSG1
RTDR1
RTFDC1
SCXB
SDCCAG3
SDPR
SELK
SELM
SELO
SELT
SEP15
SEPN1
SEPP1
SEPW1
SETD8
SGK223
SGK494
SGOL1
SGOL1-AS1
SGOL2
SHFM1
SKIV2L2
SLC22A20
SLC35E2
SLMO1
SLMO2
SMEK1
SMEK2
SMIM11
SNORA45A
SNORA45B
SNORA76C
SPACA6P
SPG20
SPG20OS
SPTY2D1-AS1
SQRDL
SRCRB4D
SRPR
SSFA2
ST3GAL4-AS1
STL
STRA13
SUV420H1
SUV420H2
SYT14L
TAPSAR1
TBC1D29
TCEB1
TCEB2
TCEB3
TCEB3-AS1
TEC
TENC1
TEX40
TLDC1
TMEM110
TMEM133
TMEM180
TMEM194A
TMEM194B
TMEM2
TMEM261
TMEM27
TMEM35
TMEM5
TMEM55A
TMEM55B
TMEM57
TMEM66
TOMM70A
TOPORS-AS1
TRAPPC2P1
TROVE2
TSSC1
TTC18
TTC40
TTLL13
UFD1L
UPK3BL
USMG5
UTP11L
VIMP
VPRBP
VWA9
WAPAL
WASH1
WBP5
WBSCR16
WBSCR17
WBSCR22
WBSCR27
WDR16
WDR52
WDR52-AS1
WDR65
WDR96
WHSC1
WHSC1L1
WIBG
WISP1
WISP2
WISP3
XRCC6BP1
YAE1D1
ZAK
ZCCHC11
ZCCHC6
ZFYVE20
ZMYM6NB
ZNF271
ZNF724P
ZNF727P
ZNF788
ZNF812
ZNRD1-AS1
ZUFSP
