GO:0016020	membrane	6751
GO:0005634	nucleus	6012
GO:0031974	membrane-enclosed lumen	4548
GO:0005829	cytosol	4419
GO:0032991	protein-containing complex	4322
GO:0012505	endomembrane system	3598
GO:0031982	vesicle	3102
GO:0005615	extracellular space	2352
GO:0005856	cytoskeleton	1740
GO:0042995	cell projection	1612
GO:0005783	endoplasmic reticulum	1537
GO:0005739	mitochondrion	1356
GO:0005794	Golgi apparatus	1274
GO:0031975	envelope	1003
GO:0005694	chromosome	882
GO:0005768	endosome	771
GO:0005773	vacuole	670
GO:0031012	extracellular matrix	359
GO:0005840	ribosome	220
GO:0042579	microbody	121
GO:0005811	lipid droplet	69
GO:0030312	external encapsulating structure	1
