GO:0005515	protein binding	9371
GO:0043167	ion binding	5000
GO:0003676	nucleic acid binding	3324
GO:0016787	hydrolase activity	2089
GO:0016740	transferase activity	2001
GO:0000166	nucleotide binding	1840
GO:0005215	transporter activity	877
GO:0030234	enzyme regulator activity	849
GO:0060089	molecular transducer activity	750
GO:0005198	structural molecule activity	636
GO:0008289	lipid binding	566
GO:0003682	chromatin binding	438
GO:0030246	carbohydrate binding	191
GO:0060090	molecular adaptor activity	182
GO:0009055	electron transfer activity	97
GO:0016209	antioxidant activity	60
GO:0045182	translation regulator activity	48
GO:0019825	oxygen binding	17
GO:0031386	protein tag	10
