GO:0016020	membrane	2970
GO:0005634	nucleus	2386
GO:0005829	cytosol	1975
GO:0031974	membrane-enclosed lumen	1822
GO:0032991	protein-containing complex	1761
GO:0012505	endomembrane system	1588
GO:0031982	vesicle	1449
GO:0005615	extracellular space	1128
GO:0005856	cytoskeleton	778
GO:0042995	cell projection	670
GO:0005783	endoplasmic reticulum	654
GO:0005739	mitochondrion	607
GO:0005794	Golgi apparatus	565
GO:0031975	envelope	444
GO:0005694	chromosome	364
GO:0005768	endosome	338
GO:0005773	vacuole	304
GO:0031012	extracellular matrix	174
GO:0005840	ribosome	57
GO:0042579	microbody	53
GO:0005811	lipid droplet	37
