GO:0005515	protein binding	4010
GO:0043167	ion binding	2100
GO:0003676	nucleic acid binding	1174
GO:0016787	hydrolase activity	903
GO:0016740	transferase activity	857
GO:0000166	nucleotide binding	791
GO:0005215	transporter activity	422
GO:0030234	enzyme regulator activity	416
GO:0060089	molecular transducer activity	306
GO:0008289	lipid binding	291
GO:0005198	structural molecule activity	260
GO:0003682	chromatin binding	188
GO:0030246	carbohydrate binding	92
GO:0060090	molecular adaptor activity	82
GO:0009055	electron transfer activity	54
GO:0016209	antioxidant activity	29
GO:0045182	translation regulator activity	27
GO:0019825	oxygen binding	6
GO:0031386	protein tag	2
