AAED1
ADCK4
ADRBK1
ADRBK2
AGPAT6
AGPAT9
AIM1
AIM1L
AMICA1
ANO1-AS2
APITD1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5F1
ATP5G3
ATP5J
ATP5L
ATP5O
ATP5SL
B3GNT1
BAI2
BRE
BZRAP1
C10orf12
C10orf128
C10orf76
C11orf57
C11orf63
C11orf70
C11orf84
C12orf36
C14orf142
C14orf159
C14orf169
C14orf2
C14orf79
C15orf38
C15orf38-AP3S2
C15orf52
C15orf57
C15orf59
C16orf52
C17orf62
C17orf70
C17orf96
C19orf26
C19orf35
C19orf40
C19orf43
C19orf55
C19orf82
C1QTNF9B-AS1
C1orf106
C1orf110
C1orf145
C1orf168
C1orf177
C1orf186
C1orf228
C1orf27
C1orf85
C1orf86
C20orf24
C21orf15
C21orf88
C2orf47
C2orf54
C4orf27
C4orf29
C4orf32
C4orf6
C6orf123
C6orf211
C6orf7
C7orf60
C7orf63
C7orf73
C9orf114
C9orf169
C9orf3
C9orf84
C9orf89
C9orf9
C9orf91
CAPN10-AS1
CASC5
CCBL1
CCDC108
CCDC147-AS1
CCDC176
CCDC23
CCDC64B
CECR6
CRHR1-IT1
CSRP2BP
CTBP1-AS2
CTD-2258A20.5
CXorf57
DAK
DFNB31
DFNB59
DHFRL1
DIRC2
DKFZP434I0714
DOCK9-AS2
DOPEY2
DPCR1
DYNLL1-AS1
EFCAB4A
EMR1
EMR2
EMR4P
EPB41L4A-AS2
EPT1
ERBB2IP
ERO1L
FAM101B
FAM109A
FAM109B
FAM115A
FAM115C
FAM127A
FAM134B
FAM150A
FAM150B
FAM178A
FAM179A
FAM195A
FAM26F
FAM27A
FAM45B
FAM46A
FAM46B
FAM58A
FAM60A
FAM63A
FAM64A
FAM69A
FAM69B
FAM73A
FAM96A
FAM96B
FBXO22-AS1
FLJ10038
FLJ21408
FLJ22184
FLJ23867
FLJ43879
GATSL3
GBAS
GCN1L1
GLTPD1
GLTSCR1
GPR111
GPR113
GPR125
GPR64
GPR97
GRAMD2
GRAMD3
GSG2
GYLTL1B
HCG8
HDGFRP3
HDHD1
HIAT1
HMHA1
HNRNPU-AS1
ICT1
IGJ
IKBKAP
ITFG3
KIAA0101
KIAA0125
KIAA0226
KIAA0922
KIAA1045
KIAA1244
KIAA1377
KIAA1462
KIAA1467
KIAA1468
KIAA1524
KIAA1598
KIAA1731
KIAA2022
KIRREL
LEPREL2
LINC00087
LINC00152
LINC00202-1
LINC00277
LINC00568
LINC00657
LINC00936
LINC00998
LOC100093631
LOC100127888
LOC100129550
LOC100129940
LOC100130417
LOC100130705
LOC100131564
LOC100131691
LOC100133445
LOC100287098
LOC100505812
LOC100506469
LOC100506548
LOC100506603
LOC100506713
LOC100507217
LOC100507459
LOC100507540
LOC100653515
LOC101060091
LOC101927087
LOC101927204
LOC101927257
LOC101927323
LOC101927482
LOC101927492
LOC101927667
LOC101928122
LOC101928290
LOC101928738
LOC101928791
LOC101929736
LOC101929746
LOC102467073
LOC102723344
LOC102723487
LOC102724224
LOC115110
LOC145837
LOC150381
LOC151174
LOC151475
LOC283070
LOC284837
LOC284889
LOC286190
LOC389332
LOC399715
LOC400043
LOC400891
LOC401052
LOC401286
LOC441178
LOC644961
LOC645434
LOC645638
LOC646719
LOC647323
LOC650368
LOC729159
LOC729739
LOC81691
LPHN3
LPPR2
MAN1B1-AS1
MB21D1
MEF2BNB
MEMO1
METTL12
MFSD4
MFSD7
MGC45800
MGC57346
MGEA5
MINA
MIR3648
MIR3687
MIR4435-1HG
MLLT4
MLLT4-AS1
MMP24-AS1
MST4
MTERF
MTERFD2
NAPRT1
NARFL
NCK1-AS1
NDNL2
NDUFA6-AS1
NOTCH2NL
NOV
NUP50-AS1
OBFC1
PAK7
PAPD4
PAPL
PARK2
PCNXL2
PET112
PLEKHM1P
PNMAL2
PPAP2B
PPAP2C
PPAPDC2
PPP2R4
PRKRIR
PTPLA
PTPLAD1
PVRL2
RNU86
RPA3OS
SDPR
SELT
SEP15
SEPN1
SEPP1
SEPW1
SGK223
SGOL1
SGOL1-AS1
SGOL2
SHFM1
SQRDL
SRPR
STRA13
SUV420H2
TAPSAR1
TCEB1
TEC
TMEM180
TMEM194B
TMEM261
TMEM55A
TMEM57
TOMM70A
TTC40
UFD1L
VIMP
VWA9
WBP5
WBSCR16
WBSCR17
WHSC1
WISP1
WISP2
ZCCHC6
ZMYM6NB
ZNF812
ZUFSP
